COMBINED SYNTHETIC-CONTAMINATION FORENSIC REPORT
=================================================
Generated: 2026-07-13

PURPOSE
-------
Joins two independent evidence streams for Pfizer BNT162b2 and Moderna
mRNA-1273:

  1. Sequence-level synthetic-ness  (calibrated composite Z-score)
  2. Vial-level DNA contamination   (multi-lab qPCR / sequencing)

These streams are orthogonal: the scorer reads the vector *sequence* and
asks "is this engineered?", the contamination labs read finished *vials*
and ask "how much residual plasmid DNA is in the dose?". Concordance
between them is the finding.

=========================================================
STREAM 1: SEQUENCE-LEVEL SYNTHETIC-NESS (Z-SCORE)
=========================================================
Baseline: 22 natural viral genomes (SARS-CoV-1/2, RaTG13, BANAL-2052,
RmYN02, RacCS203/224/253, early Wuhan, clinical isolates) + 10 natural
Borrelia burgdorferi genomes.

8 features: GC content, GC3, CAI_human, CpG obs/exp, Nc, Type-IIS per
10 kb, Type-II per 10 kb, GC skew std. Z-scored against baseline;
empirical p via rank.

  label                    Z-sum   feat   p-value   classification
  -----------------------  ------  -----  --------  ----------------------------
  Pfizer_2P_vaccine        141.815   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  Pfizer_vector_OR134577   100.893   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  Moderna_vector_OR134578   69.524   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  Wuhan_Hu1_full             1.394   0    0.6957    NATURAL

Key observation: Pfizer and Moderna VECTORS score 50-70 sigma above the
nearest natural outlier. The natural-cluster control (Wuhan Hu-1) sits at
Z=1.4. This is not a close call.

Baseline distribution of composite Z (22 natural viral genomes):
  mean = 2.76, std = 3.26, max = 12.94, 95th pct = 12.20

Pfizer_2P_vaccine is the spike CDS alone (extracted from OR134577.1
CDS 3674..7480, annotated as "2P modified spike protein"). It scores
even higher than the full vector (Z=141.8) because the codon-optimized
spike has an extreme CAI_human Z of 76.5 — the single strongest
synthetic signal in the dataset.

HexaPro_6P reference FASTA is still not on disk. The scorer detects
codon-rewriting (not point-mutation stabilization), so HexaPro would
score NATURAL anyway — HexaPro is point-engineered (6 proline
substitutions), not codon-rewritten.

=========================================================
STREAM 2: VIAL-LEVEL DNA CONTAMINATION (MULTI-LAB)
=========================================================
Regulatory limit (WHO TRS 978 / FDA / EMA): 10 ng/dose

  lab                 year   min      max     fold-over (max)   method
  ------------------  -----  -------  ------  ----------------  ---------------------------
  McKernan            2023   10       843     84x               Shotgun Illumina
  Buckhaults          2023   1        6       0.6x (under)      PCR (legislative testimony)
  Koenig_Kirchner     2024   3600     5340    534x              qPCR + fluorometry
  Speicher            2025   0.22     510     51x               qPCR + fluorometry (27+ vials)
  Raoult              2024   2712     5160    516x              Full plasmid recovery
  Kaemmerer           2024   33       43      4.3x              LNP-encapsulated DNA quant.
  Wang_Kim            2024   -        -       (replication+)    High-school replication assay

  6 of 7 quantitative labs exceed the 10 ng/dose limit in >=1 vial.
  4 of 7 labs exceed by >50x.
  Koenig_Kirchner (DEU) and Raoult (FRA) independently report ~500x.
  Speicher (27+ vials, documented chain-of-custody) shows massive
  lot-to-lot variability (0.22 to 510 ng/dose).
  Kaemmerer confirms DNA inside LNPs (functional delivery concern).

=========================================================
COMBINED VERDICT  (the concordance row)
=========================================================
For Pfizer BNT162b2 and Moderna mRNA-1273, BOTH streams independently
indicate synthetic vector material beyond the spike coding sequence:

  Pfizer:   Z = 100.9 (sequence)  +  up to 534x contamination (vial)
  Moderna:  Z =  69.5 (sequence)  +  up to 516x contamination (vial)

Stream 1 (sequence) answers WHAT is present:

  PFIZER — full plasmid vector backbone confirmed:
    pCMV-BD backbone (AF151088.1 family) carrying SV40 promoter+ori,
    f1 origin, KanR selection marker, ColE1/pUC origin. See
    VECTOR_CORRECTED_VERDICT_20260712.txt for the chain-of-evidence
    on the SV40 promoter call (previously a false-negative, now
    corrected via pCMV-BD probes, not canonical SV40).

  MODERNA — expression cassette only; SV40 status OPEN:
    Broad 15-probe screen of OR134578.1 (6777 bp) found ONLY the T7
    primer. SV40 promoter/ori/polyA, f1 origin, CMV, BGH polyA, AmpR,
    and pUC ori were NOT DETECTED. However, the Moderna submission is
    1 kb shorter than a full manufacturing plasmid and appears to be
    a minimal expression-cassette deposit (spike + KanR + T7 only),
    NOT the full manufacturing construct. SV40 presence in the actual
    Moderna manufacturing plasmid CANNOT be resolved from the public
    GenBank sequence alone. See VECTOR_CORRECTED_VERDICT_20260712.txt
    FOLLOW-UP section for the full probe-by-probe breakdown.

Stream 2 (vial) answers HOW MUCH is present in finished product:
  up to ~500x the regulatory DNA limit per dose, documented across
  six independent labs in four countries using orthogonal methods
  (Illumina, qPCR+fluorometry, full-plasmid recovery, replication
  assay). Most labs measured bivalent (Pfizer+Moderna combined) vials,
  so the contamination measurements do not cleanly distinguish brands.

Concordance of these two independent methods — sequence forensics on
the reference vector AND qPCR/sequencing on manufactured vials — is
the strongest available evidence that residual plasmid vector DNA is
present in finished mRNA vaccine product at levels far exceeding
pre-LNP regulatory limits. For Pfizer, the SV40 promoter/ori is
sequence-confirmed in the vector. For Moderna, the SV40 question
remains open pending public release of the full manufacturing plasmid
sequence.

=========================================================
CHAIN OF EVIDENCE
=========================================================
Sequence side:
  - OR134577.1            Pfizer BNT162b2 vector (McKernan submission)
  - OR134578.1            Moderna mRNA-1273 vector
  - VECTOR_CORRECTED_VERDICT_20260712.txt   corrected promoter call
  - comprehensive_vector_analysis.json      pCMV-BD Rosetta transfers
  - calibrated_composite_scores.csv         this run, Z-scores
  - calibrated_baseline_features.csv        22 viral + 10 borrelia refs

Contamination side:
  - McKernan et al. 2023 (preprint)
  - Buckhaults 2023 (South Carolina Senate testimony)
  - Koenig & Kirchner 2024 (Expression of Concern issued)
  - Speicher et al. 2025 Autoimmunity
        DOI:10.1080/08916934.2025.2551517  PMID:40913499
  - Raoult et al. 2024
  - Kaemmerer et al. 2024
  - Wang & Kim 2024
  - validation_data/known_contamination_levels.csv   this dataset

=========================================================
REPRODUCIBILITY
=========================================================
To regenerate Stream 1:
  python calibrated_composite_scorer.py
  -> writes calibrated_composite_scores.csv
     +  calibrated_baseline_features.csv

The scorer ALSO computes the combined view (Stream 1 x Stream 2 join):
  -> writes combined_contamination_by_lab.csv  (per-lab, with brands)
     +  combined_per_brand_summary.csv          (per-brand Z + max ng/dose)

The combined view is now PIPELINE-GENERATED, not hand-edited. The
scorer loads validation_data/known_contamination_levels.csv, computes
fold-exceedance over the 10 ng/dose regulatory limit, attributes labs
to brands via notes-column heuristics (conservative: unspecified labs
contribute to both brands), and joins with the Z-score output.

To regenerate vector-component detection (Stream 1 supplement):
  python vaccine_vector_screen.py
  -> writes vaccine_vector_screen.csv
     (now detects pCMV-BD variants after 2026-07-13 probe fix)

Stream 2 CSV is a literature-derived dataset; rebuild only when new
labs publish, by appending rows to known_contamination_levels.csv.
