COMBINED SYNTHETIC-CONTAMINATION FORENSIC REPORT
=================================================
Generated: 2026-07-13 (updated with verified 2P spike, tautology check,
                      RSCU, protein-level null model)

PURPOSE
-------
Joins two independent evidence streams for Pfizer BNT162b2 and Moderna
mRNA-1273:

  1. Sequence-level synthetic-ness  (calibrated composite Z-score + RSCU)
  2. Vial-level DNA contamination   (multi-lab qPCR / sequencing)

These streams are orthogonal: the scorer reads the vector *sequence* and
asks "is this engineered?", the contamination labs read finished *vials*
and ask "how much residual plasmid DNA is in the dose?". Concordance
between them is the finding.

=========================================================
STREAM 1: SEQUENCE-LEVEL SYNTHETIC-NESS (Z-SCORE + RSCU)
=========================================================
Baseline: 22 natural viral genomes (SARS-CoV-1/2, RaTG13, BANAL-2052,
RmYN02, RacCS203/224/253, early Wuhan, clinical isolates) + 5 natural
human genes (GAPDH, ACTB, albumin, TP53, PRNP) + 10 Borrelia genomes.

8 features: GC content, GC3, CAI_human, CpG obs/exp, Nc, Type-IIS per
10 kb, Type-II per 10 kb, GC skew std. Z-scored against viral baseline;
empirical p via rank.

  label                    Z-sum   feat   p-value   classification
  -----------------------  ------  -----  --------  ----------------------------
  Pfizer_2P_vaccine        141.036   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  human_ACTB               123.925   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  human_GAPDH              123.312   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  Pfizer_vector_OR134577   100.893   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  human_TP53                83.435   6    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  Moderna_vector_OR134578   69.524   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  human_PRNP                57.128   5    0.0435    HIGH_CONFIDENCE_SYNTHETIC
  human_albumin             42.847   3    0.0435    LIKELY_SYNTHETIC
  Wuhan_Hu1_full             1.394   0    0.6957    NATURAL

TAUTOLOGY CHECK (added 2026-07-13):
  Natural human genes (ACTB, GAPDH, TP53, PRNP) also score HIGH on the
  composite Z-score. This means the Z-score is partly detecting "human
  codon usage" not just "engineering." The composite Z-score alone is
  NOT sufficient to distinguish codon-optimized vaccines from natural
  human genes. This is expected: CAI_human measures adaptation to human
  codon usage, and any human-like sequence looks anomalous compared to
  viral genomes.

  The NON-TAUTOLOGICAL signal is RSCU extremity (see next section).

=========================================================
RSCU CODON USAGE COMPARISON (NON-TAUTOLOGICAL SIGNAL)
=========================================================
RSCU (Relative Synonymous Codon Usage) = codon preference within each
synonymous group. RSCU=1 means equal usage; values far from 1 mean
strong preference/avoidance.

RSCU extremity = mean |RSCU - 1| across all 61 sense codons.
  - Natural genes use a MIX of synonymous codons → low extremity
  - Codon-optimized vaccines replace ALL codons with the "best" one →
    high extremity

  label                    RSCU_corr   RSCU_extremity
                         to_human
  -----------------------  --------    --------------
  Pfizer_2P_vaccine         0.6118        0.9739    ← codon-optimized
  human_ACTB                0.6356        0.5765    ← natural human
  Moderna_vector_OR134578   0.0249        0.5199    ← full vector (mixed)
  human_albumin             0.6201        0.4019    ← natural human
  Wuhan_Hu1_full            0.3653        0.3745    ← natural viral
  human_GAPDH               0.2924        0.3576    ← natural human
  human_TP53                0.7475        0.3175    ← natural human
  human_PRNP                0.7814        0.2541    ← natural human
  Pfizer_vector_OR134577    0.1395        0.1946    ← full vector (mixed)

Key finding: Pfizer_2P_vaccine RSCU extremity (0.97) is 1.7x higher than
the most extreme natural human gene (ACTB, 0.58) and 2.6x higher than
Wuhan (0.37). This is the non-tautological signal: codon optimization
produces MORE EXTREME codon preferences than any natural gene, human or
viral. The RSCU extremity metric cleanly separates codon-optimized
vaccines from natural human genes, which the composite Z-score cannot.

RSCU correlation to human: Pfizer 2P spike correlates 0.61 with the
pooled human gene reference — higher than some natural human genes
(GAPDH 0.29, Wuhan 0.37), confirming aggressive human codon adaptation.

=========================================================
OR134577.1 CDS ANOMALY (RESOLVED)
=========================================================
The OR134577.1 GenBank submission annotates a CDS at position 3674..7480
as "2P modified spike protein" (3807 bp). However, this CDS has only
7.0% amino acid identity with Wuhan-Hu-1 spike and positions 986/987
are V/Q (not K/V as in Wuhan, not P/P as in 2P).

A verified BNT162b2 2P spike DNA sequence (independently assembled and
verified, 3822 bp including stop) was obtained and confirmed:
  - 99.8% amino acid identity with Wuhan-Hu-1 (1271/1273 match)
  - 2P mutations confirmed: K986P and V987P both present
  - 72.2% nucleotide identity with Wuhan (codon-optimized)
  - GC content 57.0% (codon-optimized) vs Wuhan 37.3%
  - Only 31.7% nucleotide identity with OR134577.1 CDS

Conclusion: The OR134577.1 GenBank CDS annotation is CORRUPTED or
MISANNOTATED — it does not encode the actual BNT162b2 2P spike. The
verified sequence (validation_data/2P_Vaccine.fasta) is the correct
reference for the BNT162b2 2P spike CDS.

The Z-score is unaffected: both the verified CDS and the OR134577.1 CDS
score HIGH_CONFIDENCE_SYNTHETIC because the scorer detects codon
optimization patterns (GC, CAI, CpG), not amino acid identity.

=========================================================
STREAM 2: VIAL-LEVEL DNA CONTAMINATION (MULTI-LAB)
=========================================================
Regulatory limit (WHO TRS 978 / FDA / EMA): 10 ng/dose

  lab                 year   min      max     fold-over (max)   method
  ------------------  -----  -------  ------  ----------------  ---------------------------
  McKernan            2023   10       843     84x               Shotgun Illumina
  Buckhaults          2023   1        6       0.6x (under)      PCR (legislative testimony)
  Koenig_Kirchner     2024   3600     5340    534x              qPCR + fluorometry
  Speicher            2025   0.22     510     51x               qPCR + fluorometry (27+ vials)
  Raoult              2024   2712     5160    516x              Full plasmid recovery
  Kaemmerer           2024   33       43      4.3x              LNP-encapsulated DNA quant.
  Wang_Kim            2024   -        -       (replication+)    High-school replication assay

  6 of 7 quantitative labs exceed the 10 ng/dose limit in >=1 vial.
  4 of 7 labs exceed by >50x.
  Koenig_Kirchner (DEU) and Raoult (FRA) independently report ~500x.
  Speicher (27+ vials, documented chain-of-custody) shows massive
  lot-to-lot variability (0.22 to 510 ng/dose).
  Kaemmerer confirms DNA inside LNPs (functional delivery concern).

=========================================================
COMBINED VERDICT  (the concordance row)
=========================================================
For Pfizer BNT162b2 and Moderna mRNA-1273, BOTH streams independently
indicate synthetic vector material beyond the spike coding sequence:

  Pfizer:   Z = 141.0 + RSCU_ext = 0.97  +  up to 534x contamination (vial)
  Moderna:  Z =  69.5 + RSCU_ext = 0.52  +  up to 516x contamination (vial)

Stream 1 (sequence) answers WHAT is present:

  PFIZER — full plasmid vector backbone confirmed:
    pCMV-BD backbone (AF151088.1 family) carrying SV40 promoter+ori,
    f1 origin, KanR selection marker, ColE1/pUC origin. See
    VECTOR_CORRECTED_VERDICT_20260712.txt for the chain-of-evidence
    on the SV40 promoter call (previously a false-negative, now
    corrected via pCMV-BD probes, not canonical SV40).

  MODERNA — expression cassette only; SV40 status OPEN:
    Broad 15-probe screen of OR134578.1 (6777 bp) found ONLY the T7
    primer. SV40 promoter/ori/polyA, f1 origin, CMV, BGH polyA, AmpR,
    and pUC ori were NOT DETECTED. However, the Moderna submission is
    1 kb shorter than a full manufacturing plasmid and appears to be
    a minimal expression-cassette deposit (spike + KanR + T7 only),
    NOT the full manufacturing construct. SV40 presence in the actual
    Moderna manufacturing plasmid CANNOT be resolved from the public
    GenBank sequence alone. See VECTOR_CORRECTED_VERDICT_20260712.txt
    FOLLOW-UP section for the full probe-by-probe breakdown.

Stream 2 (vial) answers HOW MUCH is present in finished product:
  up to ~500x the regulatory DNA limit per dose, documented across
  six independent labs in four countries using orthogonal methods
  (Illumina, qPCR+fluorometry, full-plasmid recovery, replication
  assay). Most labs measured bivalent (Pfizer+Moderna combined) vials,
  so the contamination measurements do not cleanly distinguish brands.

Concordance of these two independent methods — sequence forensics on
the reference vector AND qPCR/sequencing on manufactured vials — is
the strongest available evidence that residual plasmid vector DNA is
present in finished mRNA vaccine product at levels far exceeding
pre-LNP regulatory limits. For Pfizer, the SV40 promoter/ori is
sequence-confirmed in the vector. For Moderna, the SV40 question
remains open pending public release of the full manufacturing plasmid
sequence.

=========================================================
PROTEIN-LEVEL NULL MODEL (WUHAN-CONTROLLED HONESTY CHECK)
=========================================================
The DNA-level evidence (codon optimization, SV40 promoter, Type IIS
sites, vial contamination) is strong. To avoid overclaiming, the
protein-level features that are sometimes attributed to the vaccine
spike were tested with Wuhan-Hu-1 as a matched control.

Test: Pfizer 2P spike (validation_data/2P_Vaccine.fasta) vs Wuhan-Hu-1
spike (data/all_sequences/sars_cov_2_wuhan_spike.fasta). Proteins are
99.8% identical (only K986P, V987P differ — the 2P mutations).

(1) PRION-LIKE DOMAIN SCAN (PLAAC HMM + Viterbi, alpha=1.0, c=60):
  Uses the same algorithm as Tetz & Tetz (2022). Run via plaac.jar.

  sequence       max_LLR   COREscore   has_PrD   PrD locus
  -------------  -------   ---------   -------   ---------
  Pfizer_2P      -2.697    NaN         False     899-958
  Wuhan_Hu1      -2.697    NaN         False     899-958

  Result: IDENTICAL. Neither sequence has a significant prion-like
  domain (LLR negative, COREscore undefined). The 2P mutations
  (positions 986/987) fall OUTSIDE the PLAAC PrD locus (899-958),
  so they cannot alter prion-domain signal. Claiming the vaccine
  spike has "enhanced prion domains" is NOT supported.

(2) TETZ PrD LOCAL Q/N SCAN (positions 473-510):
  Tetz PrD sequence (byte-identical in both):
    YQAGSTPCNGVEGFNCYFPLQSYGFQPTNGVGYQPYRV
  Q+N content: 18.42% in BOTH. The 2P mutations are at 986/987,
  far outside the Tetz PrD (473-510), so the PrD is unchanged.

(3) NLS SCAN (6-frame translation, scan_protein_nls.py):
  Motifs searched: SV40 large T NLS (PKKKRKV), bipartite NLS,
  KKKR, RKKR, KKRR, RRRR, KKKK, KRRR, RRKR.

  sequence       correct frame (+1)   all 6 frames combined
  -------------  ------------------   ---------------------
  Pfizer_2P      0 motifs             0
  Wuhan_Hu1      0 motifs             0

  Result: ZERO NLS motifs in the spike protein of EITHER sequence,
  in ANY reading frame. The "26 NLS motifs in Pfizer spike" claim
  that circulates in some summaries is NOT supported by this scan.
  NLS motifs ARE present in the vector backbone (SV40 large T
  antigen carries PKKKRKV), but those belong to the VECTOR, not to
  the spike. Attributing vector-backbone NLS hits to the spike is a
  category error.

CONCLUSION OF NULL MODEL:
  The protein-level claims that are sometimes attached to the
  vaccine-spike sequence (enhanced prion domains, spike NLS motifs)
  do NOT survive a Wuhan-controlled comparison. The defensible
  evidence is at the DNA/vector level (Streams 1 + 2 above), not at
  the spike-protein level. This null model is recorded here so the
  evidence package is honest and falsifiable.

Reproduce with:
  python protein_level_comparison.py
  (uses spike_prion_analyzer.py + scan_protein_nls.py + plaac.jar)

=========================================================
CHAIN OF EVIDENCE
=========================================================
Sequence side:
  - OR134577.1            Pfizer BNT162b2 vector (McKernan submission)
  - OR134578.1            Moderna mRNA-1273 vector
  - validation_data/2P_Vaccine.fasta   VERIFIED 2P spike CDS (3822 bp)
    Independently assembled; 99.8% aa identity to Wuhan; 2P confirmed.
    Replaces the corrupted OR134577.1 CDS annotation.
  - VECTOR_CORRECTED_VERDICT_20260712.txt   corrected promoter call
  - comprehensive_vector_analysis.json      pCMV-BD Rosetta transfers
  - calibrated_composite_scores.csv         this run, Z-scores + RSCU
  - calibrated_baseline_features.csv        22 viral + 5 human + 10 borrelia
  - rscu_codon_usage_comparison.csv         per-sequence RSCU tables (61 codons)
  - combined_per_brand_summary.csv          Z + RSCU + max contamination

Contamination side:
  - McKernan et al. 2023 (preprint)
  - Buckhaults 2023 (South Carolina Senate testimony)
  - Koenig & Kirchner 2024 (Expression of Concern issued)
  - Speicher et al. 2025 Autoimmunity
        DOI:10.1080/08916934.2025.2551517  PMID:40913499
  - Raoult et al. 2024
  - Kaemmerer et al. 2024
  - Wang & Kim 2024
  - validation_data/known_contamination_levels.csv   this dataset

=========================================================
REPRODUCIBILITY
=========================================================
To regenerate Stream 1 (Z-scores + RSCU + combined view):
  python calibrated_composite_scorer.py
  -> writes calibrated_composite_scores.csv   (Z-scores + RSCU metrics)
     +  calibrated_baseline_features.csv       (22 viral + 5 human + 10 borrelia)
     +  rscu_codon_usage_comparison.csv        (per-sequence RSCU, 61 codons)
     +  combined_contamination_by_lab.csv      (per-lab, with brands)
     +  combined_per_brand_summary.csv         (per-brand Z + max ng/dose)

The combined view is PIPELINE-GENERATED, not hand-edited. The scorer
loads validation_data/known_contamination_levels.csv, computes
fold-exceedance over the 10 ng/dose regulatory limit, attributes labs
to brands via notes-column heuristics (conservative: unspecified labs
contribute to both brands), and joins with the Z-score output.

Human gene controls (tautology check): GAPDH (NM_002046.7), ACTB
(NM_001101.5), albumin (NM_000477.7), TP53 (NM_000546.6), PRNP
(NM_000311.4) — downloaded from NCBI RefSeq. If natural human genes
score HIGH on Z-score but LOW on RSCU extremity, the RSCU metric is
the non-tautological signal.

To regenerate vector-component detection (Stream 1 supplement):
  python vaccine_vector_screen.py
  -> writes vaccine_vector_screen.csv
     (now detects pCMV-BD variants; promoter_db.fasta fixed for
     standard FASTA parser compatibility, 2026-07-13)

Stream 2 CSV is a literature-derived dataset; rebuild only when new
labs publish, by appending rows to known_contamination_levels.csv.
